MainWindow.xaml

<Window x:Class="sportsCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Loaded="Window_Loaded" WindowState="Normal" Height="565" Width="790">
    <Grid Height="526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="运动状态分析" Height="130" HorizontalAlignment="Left" Margin="10,59,0,0" Name="groupBox2" VerticalAlignment="Top" Width="221" Grid.Column="2"></GroupBox>
        <DockPanel Height="23" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3">
            <Menu Height="33" Name="menu1" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                <MenuItem Header="_文件(F)">
                    <MenuItem Header="新建" Name="new" Click="new_Click"/>
                    <MenuItem Header="打开" Name="open_excel" Click="open_Click"/>
                    <MenuItem Header="保存" Name="save_as_excel" Click="save_Click"/>
                    <Separator/>
                    <MenuItem Header="查看表格" Name="showTable" Click="showTable_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_操作(F)">
                    <MenuItem Header="开始采集" Name="beginWork" Click="beginWork_Click"/>
                    <MenuItem Header="停止采集" Name="stop_work" Click="stopWork_Click"/>
                    <MenuItem Header="连接仪器"  Name="showInstruConn" Click="showInstruConn_Click"/>
                    <MenuItem Header="转码选择">
                        <MenuItem Header="Ascii码" Name="asciiCode" Click="asciiCode_Click_1"/>
                        <MenuItem Header="非Ascii码" Name="notAscii" Click="notAscii_Click_1"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="数据分析报告" Name="dataAnalyse" Click="dataAnalyse_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBar Height="31" HorizontalAlignment="Left" Margin="0,20,0,0" Name="toolBar1" VerticalAlignment="Top" Width="503" Grid.ColumnSpan="2">
            <Button  Click="new_Click">
                <Image Source="Images/new.png" ToolTip="新建打开"/>
            </Button>  
            <Button  Click="open_Click">
                <Image Source="Images/file_open.png" ToolTip="打开"/>
            </Button>
            <Button Click="save_Click">
                <Image Source="Images/file_save.png" ToolTip="保存"/>
            </Button>
            <Button  Click="showInstruConn_Click">
                <Image Source="Images/comPort.jpg" ToolTip="连接仪器"/>
            </Button>
            <Button Click="beginWork_Click">
                <Image Source="Images/help_gs.png" ToolTip="开始"/>
            </Button>
            <Button Click="stopWork_Click">
                <Image Source="Images/help_ht.png" ToolTip="停止"/>
            </Button>
            <Button Click="showTable_Click">
                <Image Source="Images/tool_showTable.png" ToolTip="显示表格"/>
            </Button>
            <Button  Click="dataAnalyse_Click">
                <Image Source="Images/Edit.ico" ToolTip="打开"/>
            </Button>
            <Button  Click="exit_Click">
                <Image Source="Images/exit.png" ToolTip="退出"/>
            </Button>
        </ToolBar>
        
        <d3:ChartPlotter Name="plotter" Margin="19,203,24,29" Grid.ColumnSpan="3">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="timeAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="dataAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:DraggablePoint Name="dp"  Position="180,3100" MouseMove="dp_MouseMove" MouseUp="dp_MouseUp">
            </d3:DraggablePoint>
            <d3:VerticalLine StrokeDashArray="4" StrokeThickness="1.5"  Name="vl" Value="180"></d3:VerticalLine>

            <d3:Header Content="生理参数显示"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="肌氧/脉搏"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="时间"/>
        </d3:ChartPlotter>
        <GroupBox Header="参数" Margin="22,0,10,337" Name="groupBox1" Height="130" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid Height="93" Margin="10,10,-2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="92" />
                    <RowDefinition Height="46*" />
                </Grid.RowDefinitions>
                <Label Content="肌氧饱和度：" Margin="10,10,0,0" Name="label1" Grid.Row="2" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Margin="10,0,0,26" Name="rSO2Txt" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85"  />
                <Label Content="脉搏数/分钟：" Margin="122,0,0,56" Name="label3" Grid.Row="2" HorizontalAlignment="Left" Width="91" Height="26" VerticalAlignment="Bottom" />
                <TextBox Grid.Row="2" Margin="123,0,0,26" Name="pulseTxt" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" />
            </Grid>
        </GroupBox>
        
        
        <Label Content="采样时间：" Height="28" HorizontalAlignment="Left" Margin="0,204,0,0" Name="label2" VerticalAlignment="Top" Width="64" Grid.Column="2" />
        <Label Content="10ms" Grid.Column="2" Height="28" HorizontalAlignment="Right" Margin="0,204,114,0" Name="collectDataTime" VerticalAlignment="Top" Width="81" />
        <Label Content="脉搏：" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="24,90,0,0" Name="label5" VerticalAlignment="Top" Width="63" />
        <Label Content="肌氧：" Grid.Column="2" Height="33" Margin="24,138,168,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Height="36" HorizontalAlignment="Left" Margin="72,86,0,0" Name="pulseAnalyse" VerticalAlignment="Top" Width="145"  />
        <TextBox Name="rSO2Analyse" Grid.Column="2" Margin="72,135,43,353" />
        <GroupBox Header="用户预设" Height="130" HorizontalAlignment="Left" Margin="19,59,0,0" x:Name="groupBox2_Copy" VerticalAlignment="Top" Width="221"/>
        <Label Content="年龄：" Height="28" HorizontalAlignment="Left" Margin="40,89,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="45" />
        <Label Content="静息心率：" Height="33" Margin="28,133,144,0" x:Name="label6_Copy" VerticalAlignment="Top" />
        <TextBox Name="UserAge" Height="23" HorizontalAlignment="Left" Margin="100,91,0,0"  VerticalAlignment="Top" Width="68"  />
        <TextBox Name="UserStablePul" Height="23" HorizontalAlignment="Left" Margin="100,135,0,0"  VerticalAlignment="Top" Width="68"  />
        <Button Content="修改" Name="ageChanged" HorizontalAlignment="Left" Margin="183,91,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="ageChanged_Click_1"/>
        <Button Content="修改" x:Name="stablePulChanged" HorizontalAlignment="Left" Margin="183,135,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="stablePulChanged_Click_1"/>
    </Grid>
</Window>
