ShowInstruConn.xaml

<Window x:Class="sportsCare.ShowInstruConn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="连接仪器" ResizeMode="NoResize" Height="474.02" Width="295.671">
    <Grid Margin="0,0,4,-29">
        <GroupBox Header="通信设置" Height="179" Margin="12,12,12,0" Name="gb_communication" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="0,6,6,0" x:Name="comboCom" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" />
                <Label Content="脉搏串口号" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label1" VerticalAlignment="Top" />
                <Button Content="连接" Click="btnScan_Click" Height="23" Margin="0,36,92,0" x:Name="btnScan" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsDefault="True" />
                <Button Content="断开" Click="btnDisconn_Click" Height="23" HorizontalAlignment="Right" Margin="0,36,6,0" x:Name="btnDisconn" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                <ComboBox x:Name="comboCom2" Height="23" Margin="0,78,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" Grid.RowSpan="2" />
                <Label Content="肌氧串口号" Height="28" Margin="7,77,0,52" x:Name="label2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="73"/>
                <Button Content="连接" Click="btnScan2_Click" Height="23" x:Name="btnScan2" Margin="0,24,92,0" IsDefault="True" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
                <Button Content="断开" Height="23" x:Name="btnDisconn2" Click="btnDisconn2_Click" Margin="0,24,6,0" IsEnabled="False" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="协议设置" Margin="12,221,12,94" Name="gb_protocol">
            <Grid Margin="0,10,0,0" Height="110" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="BaudRate  :  9600" Margin="47,9,33,0" Name="label3" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Top" />
                <Label Content="DataBits    :  8" Height="26" HorizontalAlignment="Left" Margin="47,32,0,0" Name="label4" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" />
                <Label Content="Parity        :  None" HorizontalAlignment="Left" Margin="47,53,0,0" Name="label5" Width="155" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top" />
                <Label Content="StopBits    :  One" Height="27" HorizontalAlignment="Left" Margin="47,78,0,0" Name="label6" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="关闭" Click="btnOK_Click" Margin="0,0,12,52" Name="btnOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>

